[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.torch.*]
follow_imports = skip

[mypy.plugins.transformers.*]
follow_imports = skip

[mypy.plugins.datasets.*]
follow_imports = skip

[mypy.plugins.peft.*]
follow_imports = skip

[mypy-torch.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-peft.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
disallow_any_expr = False
disallow_untyped_calls = False
disable_error_code = attr-defined

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-bitsandbytes.*]
ignore_missing_imports = True

[mypy-sentencepiece.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False
